@startuml

title __Class Diagram__\n

    class BankAccount {
        + balence : double
        + BankAccount()
    }


    class Book {
        + price : Double
        + title : String
        + Book()
        + getPrice()
        + getTitle()
        + setPrice()
        + setTitle()
        + toString()
    }


    class Car {
        - color : Color
        + Car()
        + getColor()
        + setColor()
    }


    class Dog {
        - age : int
        - breed : String
        - color : String
        + Dog()
        + getAge()
        + getBreed()
        + getColor()
        + setAge()
        + setBreed()
        + setColor()
    }

    class Main {
        {static} + main()
    }

    class Module {
        + title : String
        + Module()
        + Module()
        + getTitle()
        + setTitle()
        + toString()
    }

    class Pet {
        + age : Integer
        + name : String
        + type : String
        + Pet()
        + Pet()
        + getAge()
        + getName()
        + getType()
        + setAge()
        + setName()
        + setType()
        + toString()
    }

    class Student {
        + firstName : String
        + gpa : double
        + surname : String
        + Student()
        + Student()
        + toString()
    }
@enduml