@startuml

title __COMPUTER REPAIR SHOP's Class Diagram__\n

  namespace ComputerRepairShop {
    class ComputerRepairShop.Customer {
    }
  }
  

  namespace ComputerRepairShop {
    class ComputerRepairShop.Main {
    }
  }
  

  namespace ComputerRepairShop {
    enum Service {
    }
  }
  

  namespace ComputerRepairShop {
    class ComputerRepairShop.Shop {
    }
  }
  

  ComputerRepairShop.Customer o-- ComputerRepairShop.Service : serviceNeed


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
