@startuml

title __SRC's Class Diagram__\n

  namespace A {
    class Car {
        + couleur : Color
        + imatriculation : String
        + marque : String
        + nombreDeKillometre : Integer
        + Car()
        + getCouleur()
        + getImatriculation()
        + getMarque()
        + getNombreDeKillometre()
        + setCouleur()
        + setImatriculation()
        + setMarque()
        + setNombreDeKillometre()
        + toString()
    }
  }
  

  namespace C {
    class Main {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
